[
    {
        "classes": [
            {
                "className": "GameListModel",
                "lineNumber": 21,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "name": "loadGames",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "clearGames",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "whiteName",
                                "type": "QString"
                            },
                            {
                                "name": "blackName",
                                "type": "QString"
                            },
                            {
                                "name": "whiteElo",
                                "type": "int"
                            },
                            {
                                "name": "blackElo",
                                "type": "int"
                            },
                            {
                                "name": "gameMode",
                                "type": "QString"
                            },
                            {
                                "name": "timeMode",
                                "type": "QString"
                            },
                            {
                                "name": "moves",
                                "type": "QString"
                            },
                            {
                                "name": "startTime",
                                "type": "QDateTime"
                            },
                            {
                                "name": "endTime",
                                "type": "QDateTime"
                            },
                            {
                                "name": "times",
                                "type": "QString"
                            },
                            {
                                "name": "imported",
                                "type": "bool"
                            }
                        ],
                        "index": 3,
                        "name": "saveGame",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "param",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "sqlCommand",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 5,
                        "name": "exportTextFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "importTextFile",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "importedSelected",
                        "notify": "importedSelectedChanged",
                        "read": "getImportedSelected",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setImportedSelected"
                    }
                ],
                "qualifiedClassName": "GameListModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "importedSelectedChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "gamedbmodel.h",
        "outputRevision": 68
    }
]
